# SacBackend

./: Program.cs  SacBackend.csproj  SacBackend.http  SacBackend.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: SacBackend20241029204642Test.yml  master_sacbe.yml
Collections/: AcademicEntity.cs  Admin.cs  Loan.cs  Material.cs  Student.cs  Tutor.cs  Workshop.cs  WorkshopAttendance.cs
Context/: Caafi2Context.cs  CaafiContext.cs
Controllers/: AdminController.cs  LoanController.cs  MaterialController.cs  StudentController.cs  TutorController.cs  TutorWorkshopController.cs  WeatherForecastController.cs  WorkshopController.cs
DAO/: AcaendaoAcademicEntityDao.cs  AdmAdminDao.cs  LoaLoanDao.cs  MatLoaMaterialLoanDao.cs  MatdaoMaterialDao.cs  StudaoStudentDao.cs  TutTutorDao.cs  TutworTutorWorkshopDao.cs  WorattWorkshopAttendanceDao.cs  WordaoWorkshopDao.cs
DAO/Interfaces/: AcenAcademicEntityInterface.cs  MatMaterialInterface.cs  StudentDaoInterface.cs  WorintWorkshopInterface.cs
DTO/: GetsettutGetSetTutorDto.cs  ObjpagObjPaginateDto.cs  ServansdtoServiceAnswerDto.cs
DTO/Academy/: GetacaGetAcademicEntitiesDto.cs
DTO/Admin/: AdmLogAdminLoginDto.cs  GetadmGetAdminDto.cs  GetrepbystuGetReportByStudent.cs  GettutrepGetTutorReportDto.cs  SetnewadmSetNewAdminDto.cs
DTO/Loan/: GetmatloaGetMaterialLoanDto.cs  SetloaregSetLoanRegisterDto.cs
DTO/Material/: GetmatloaGetMaterialForLoanDto.cs  GetsetmatGetSetMaterialDto.cs
DTO/Student/: GetacaGetAcademicEntitiesDto.cs  GetsetstudGetSetStudentDto.cs  (+1 more)
Models/: AcademicEntity.cs  Admin.cs  Alumno.cs  Loan.cs  Material.cs  MaterialLoan.cs  Materiales.cs  Prestamo.cs  PrestamoMaterial.cs  Student.cs  Tutor.cs  TutorWorkshop.cs  Workshop.cs  WorkshopAttendance.cs
MongoConfig/: MongoDbService.cs  MongoDbSettings.cs
Properties/: launchSettings.json  serviceDependencies.SacBackend20241027185532X2 - Web Deploy.json  serviceDependencies.SacBackend20241029003659XD - Web Deploy.json  serviceDependencies.local.json
Support/: AcentAcademicEntity.cs  AdmAdmin.cs  LoaLoan.cs  MAdAdmin.cs  MStuStudents.cs  MatMaterial.cs  StuStudent.cs  Test.cs  TutTutor.cs  TutworTutorWorkshop.cs  WorWorkshop.cs
Tools/: Auxiliar.cs
(+9 files in other folders)
